
buildscript {
    dependencies {
        classpath files {
            'show-date/build/libs/show-date-1.0-SNAPSHOT.jar'
        }
    }

}
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin:'show-date-plugin'