plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
sourceSets {
    main {
        java {
            srcDir 'src/main/JavaCode1'
            srcDir 'src/main/JavaCode2'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}
